version: "3.9"
services:
  registration:
    build: .
    container_name: registration
    ports:
      - "5000:80"

# Uitvoeren met commando terwijl je in het goede mapje zit: docker-compose up
# https://github.com/docker/awesome-compose/